{
  "name": "spotify-graphql-server-graphql-yoga",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "yarn": ">=1.22.17",
    "npm": "10",
    "node": ">=16.x"
  },
  "scripts": {
    "test": "npm run simpletest",
    "build": "sass public/stylesheets/style.sass:public/stylesheets/style.css",
    "simpletest": "tsx test/schemaTest.ts",
    "printSchema": "tsx bin/printSchema.ts",
    "watch": "npm run build ; tsx watch -r dotenv/config serverInit.ts",
    "start": "npm run build ; tsx -r dotenv/config serverInit.ts"
  },
  "dependencies": {
    "@envelop/core": "5.0.0",
    "@graphql-tools/mock": "9.0.0",
    "@graphql-yoga/plugin-response-cache": "3.2.0",
    "@whatwg-node/fetch": "0.9.14",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "graphql": "16.8.1",
    "graphql-yoga": "5.1.0",
    "sass": "1.69.5",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/node": "20.10.5",
    "@vercel/node": "3.0.11",
    "tsx": "4.7.0"
  }
}
